.advantages-benefits {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 256px;
  background-color: @strokeblue;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: white;
}
.advantages-benefits--reversed {
  grid-template-columns: 2fr 1fr;
}

.advantages-benefits__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 47px 52px 65px;
  text-align: center;
}
.advantages-benefits__item--reversed {
  // grid-column: 2 / 3;
}
.advantages-benefits__heading {
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 12px;
}

.advantages-benefits__number {
  margin-bottom: 24px;
}
.advantages-benefits__image {
  // img{
  //     width: 100%;
  //     height: auto;
  // }
  background-image: url("../../img/content/photo-city@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.advantages-benefits__image--reversed {
  grid-column: 1 / 2;
  grid-row: 1/2;
  background-image: url("../../img/content/photo-bridge@1x.jpg");
}
