.advantages__list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    margin: 0;
    background-color: #ffffff;
    padding: 60px 0 58px;
    list-style: none;
    text-align: center;
}
.advantages__item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    max-width: 320px;
}
.advantages__heading{
    font-size: 21px;
    max-width: 136px;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 24px;
}
.advantages__number{
    margin-bottom: 24px;
}
.advantages__description{
    font-size: 14px;
    max-width: 320px;
}
.advantages__icon{
    width: 75px;
    height: 75px;
    margin-bottom: 24px;
    color: @strokeblue;
}
.advantages__icon--house{
    background-image: url('../../img/icon/icon-house.svg');
    background-repeat: no-repeat;

}
.advantages__icon--food{
    background-image: url('../../img/icon/icon-burger.svg');
    background-repeat: no-repeat;

}
.advantages__icon--souvenir{
    background-image: url('../../img/icon/icon-gift.svg');
    background-repeat: no-repeat;
}