a{
    text-decoration: none;
    cursor: pointer;
}
button{
    background-color: inherit;
    border: 0;
}
.button{
    padding: 15px 120px;
    font-size: 21px;
    line-height: 26px;
    color: #FFFFFF;
    background-color: @strokeblue;
    &:hover{
        background-color: #669EC0;
    }
}