.form-group{
    display: flex;
    align-items: center;
}
.form-group--contacts{
    @media (max-width:@desktop-width) {
        width: auto;
        flex-direction: column;
        align-items: stretch;
    }
}
.form-group__text{
    margin-right: 15px;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: #333333;
}
.form-group__input{
    width: 100%;
    padding: 15px 22px;
    background-color: #F2F2F2;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    border: none;
}
.form-group__input:hover{
    background-color: #E5E5E5;
}
.form-group__icon:active{
    background-color: white;
}
.form-group__input--contacts{
    @media(max-width:@desktop-width){
        width: 100%;
    }
}
.form-group__icon-group{
    display: flex;
}
.form-group__icon{
    width: 58px;
    height: 58px;
    background-color: #E6E6E6;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
.form-group__icon--phone{
    background-image: url('../../img/form/icon/phone.svg');
}
.form-group__icon--email{
    background-image: url('../../img/form/icon/mail.svg');
}