.form{
    background-color: white;
}
.form__wrapper{
    display: flex;
    flex-wrap: wrap;
    width: 960px;
    margin: 0 auto;
    @media(max-width:@desktop-width){
        width: 648px;
    }
    @media(max-width:@tablet-width){
        width: 280px;
    }
}
.form__container{
    position: relative;
    width: 100%;
    margin-top: 72.5px;
    @media(max-width:@tablet-width){
        border-top: 1px solid #eeeeee;
        margin-top: 20px;
    }
}

.form__container--impression{
    @media (max-width:@tablet-width) {
        order: 3;
        
    }
}
.form__container--fullname,
.form__container--impression{
    width: 50%;
    @media(max-width:@tablet-width){
        width: 100%;
    }
}
.form__container--fullname{
    padding-left: 79px;
    @media(max-width:@desktop-width){
        padding-left: 58px ;
    }
    @media(max-width:@tablet-width){
        order: 1;
        padding: 0;
    }
}
.form__container--contacts{

    @media(max-width:@tablet-width){
        order: 2
    }
}
.form__container--impression::before{
    position: absolute;
    content: '';
    width: 1px;
    height: 293px;
    background-color: #DBDBDB;
    top:0;
    right: 0;
    @media(max-width:@tablet-width){
        display: none;
    }
}
.form__container--sights{
    margin-top: 51px;
    @media(max-width:@tablet-width){
        order: 4;
        padding: 0;
        margin-top: 10px;
    }
}
.form__container--review{
    margin-top: 73.5px;
    @media(max-width:@tablet-width){
        order: 5;
        padding: 0;
        margin-top: 10px;
    }
    
}
.form__fieldset{
    margin: 0;
    padding: 0;
    border: 0;
    background-color: white;
}
.form__fieldset-wrapper{
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    @media(max-width:@desktop-width){
        width: 460px;
    }

    @media(max-width:@tablet-width){
        width: 215px;
        margin: 0;
        margin-top: 20px;
    }
}
.form__fieldset--contacts{
    padding: 0;
    display: flex;
    justify-content: space-between;
    @media(max-width:@desktop-width){
        flex-direction: column;
    }
}


.form__legend{
    position: relative;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    text-align: center;
    margin-bottom: 72.5px;
    width: 320px;
    @media(max-width:@tablet-width){
        width: 270px;
        margin: 20px 0;
        font-size: 18px;
    }
}
.form__legend--impression{
    @media(max-width:@desktop-width){
        text-align: left;
    }
    @media(max-width:@desktop-width){
        text-align: center;
    }
}
.form-legend--underline::before,
.form-legend--underline::after{
    content: '';
    position: absolute;
    width: 280px;
    height: 1px;
    background-color: #333333;
    @media(max-width:@desktop-width){
        width: 123px;
    }
    @media(max-width:@tablet-width){
        display: none;
    }
}
.form-legend--underline::before{
    top: 50%;
    left: -100%;
    @media(max-width:@desktop-width){
        left: -45%;
    }
}
.form-legend--underline::after{
    top: 50%;
    right: -100%;
    @media(max-width:@desktop-width){
        right: -45%;
    }
}
.form__legend--sights{
    max-width: 320px;

    
}

.form__label{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    @media (max-width:@desktop-width) {
        width: 230px;
    }

}
.form__label--impression{
    width: 100%;
}
.form__label--fullname{
    width: 100%;
}
.form__label--contacts{
    justify-content: space-between;
    @media(max-width:@desktop-width){
        align-items: stretch;
        flex-direction: column;
    }
}
.form__label:hover .form__selector-indicator--radio,
.form__label:hover .form__selector-indicator--checkbox{
    background-color: #E5E5E5;
}
.form__label:active .form__selector-indicator--radio,
.form__label:active .form__selector-indicator--checkbox{
    background-color: #d5d5d5;
}
.form__label:active .form__selector:checked + .form__selector-indicator--radio::before,
.form__label:active .form__selector:checked + .form__selector-indicator--checkbox::before{
    opacity: 0.3;
}

.form__selector-indicator--radio{
    position: relative;
    margin-right: 22px;
    display: block;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #F2F2F2;
}
.form__selector:checked + .form__selector-indicator--radio::before{
    content: '';
    position: absolute;
    display: block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #333333;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.form__selector-text{
    text-transform: none;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
}


.form__selector-indicator--checkbox{
    margin-right: 30px;
    position: relative;
    width: 46px;
    height: 46px;
    background-color: #F2F2F2;
}

.form__selector:checked + .form__selector-indicator--checkbox::before{
    content: url('../../img/form/icon/tick.svg');
    width: 23px;
    height: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.form__textarea{
    box-sizing: border-box;
    margin: 0;
    width: 100%;
    min-height: 160px;
    padding: 18px 21px;
    overflow: hidden;
    border: none;
    background-color: #F2F2F2;
    resize: none;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
}
.form__textarea:hover{
    background-color: #E5E5E5;
}
.form__textarea:active{
    background-color: white;
}
.form__button{
    @media(max-width:@tablet-width){
        width: 100%;
    }
}
.form__button-group{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 58px;
    margin-bottom: 66px;
    @media(max-width:@tablet-width){
        order: 6;
        padding: 0;
    }
}
.form__button-group span{
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    @media(max-width:@tablet-width){
        display: none;
    }
}