.header-hero{
    position: relative;
    padding-top: 77px;
    padding-bottom: 91px;
    background-image: url('../../img/headerbg.jpg');
    background-position: 50% 50%;
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-hero--tiny-page{
    height: 300px;
    padding: 0;
    @media(max-width:@desktop-width){
        height: 290px;
    }
    @media(max-width:@tablet-width){
        height: 156px;
    }
}


.header-hero__image--tiny{
    width: 460px;
    height: 80px;
    @media(max-width:@tablet-width){
        width: 282px;
        height: 80px;
  }
}
.header-hero__triangle{
    position: absolute;
    bottom: 0;
}