.likes{
    display: flex;
    align-items: center;
}
.likes__button{
    // background-image: url('../../img/gallery/icon/like-icon.svg');
    // background-repeat: no-repeat;
    // width: 23px;
    // height: 23px;
    // margin-right: 8px;
    // fill: white;
    // @media(max-width:@tablet-width){
    //     fill: fade(black,30%);
    // }
    // stroke: black;
    fill: white;
    margin-right: 8px;
    @media(max-width:@tablet-width){
        fill: fade(black,30%);
    }
    background: none;
}