.page-footer{
    background-color: #ffffff;
}
.page-footer__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 18px;
    padding-bottom: 36px;
    text-align: center;
}
.page-footer__hashtag{
    margin-left: 104px;
    flex-grow: 1;
}
.page-footer__social{
    flex-grow: 1;
}
.page-footer__logo{
    flex-grow: 1;
}
.page-footer__logo{
    margin-left: 130px;
}