.page{
    font-family: 'PT Sans, Arial', sans-serif;
}
.page__body{
    min-width: 320px;
    height: 100%;
    background-color: #e2e2e2;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
}
.page__wrapper{
    margin: 0 40px;
    @media(max-width:@desktop-width){
        margin: 0;
    }
}