.main-nav{
    background-color: #ffffff;
}
.page-main__header{
    padding: 32px 0 41px;
    background-color: #ffffff;
    text-align: center;
}
.page-main__heading{
    display: inline-block;
    margin: 0 18px 32px;
    max-width:520px;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
}
.page-main__subheading{
    font-size: 14px;
    line-height: 26px;
    color: #333333;
    margin: 0 0 0 16px;
}