.page-header__logo{
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    z-index:1;
    width: 186px;
    height: 96px;
    margin-bottom: -96px;
    @media(max-width:1200px){
        width:102px;
        height: 84px;
    }
}