.search-hotel{
    background-color: #ffffff;
}
.search-hotel__wrapper{
    padding-top: 57px;
}
.search-hotel__content{
    max-width: 450px;
    margin: 0 auto;
    text-align: center;
}
.search-hotel__slogan{
    font-weight: 700;
    font-size: 30px;
    line-height: 26px;
    color: #000000;
    margin-bottom: 30px;
    @media(max-width:@tablet-width){
        font-size: 26px;
    }
}
.search-hotel__description{
    font-size: 14px;
    line-height: 24px;
    color: #333333;
    margin-bottom: 42px;
}
.search-hotel__button {
    @media(max-width:@tablet-width){
        padding: 15px 32px;
    }
}
.search-hotel__map{
    margin-top: 66px;
}
.search-hotel__map img{
    width: 100%;
    height: auto;
}
