.social__list{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    padding: 0;
}
.social__item-icon{
    width: 46px;
    height: 46px;
    background-color: @strokeblue;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    &:hover{
        background-color: #669EC0;
    }
}

.social__item-icon--twitter{
    background-image: url('../../img/icon/icon-twitter.svg');
}
.social__item-icon--youtube{
    background-image: url('../../img/icon/icon-youtube.svg');
}
.social__item-icon--facebook{
    background-image: url('../../img/icon/icon-facebook.svg');
}